:root {
  --bg: #0b0d12;
  --bg-soft: #11141b;
  --card: #151a23;
  --text: #e9eef7;
  --muted: #9fb0c8;
  --brand: #6ee7f3;
  --accent: #a78bfa;
  --danger: #ff6b6b;
  --ok: #22c55e;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --ring: 0 0 0 3px color-mix(in oklab, var(--brand) 35%, transparent);
}

* { box-sizing: border-box }
html, body { height: 100% }

body {
  margin: 0;
  background: radial-gradient(1200px 600px at 80% -10%, #142031 0%, transparent 60%), var(--bg);
  color: var(--text);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Color Emoji";
}

a { color: inherit; text-decoration: none }

/* Header */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(11,13,18,.9), rgba(11,13,18,.6) 60%, transparent 100%);
  backdrop-filter: blur(8px);
  padding: 14px 18px;
  border-bottom: 1px solid #1f2430;
}

.wrap { max-width: 1200px; margin: 0 auto; padding: 0 12px }
.nav { display: flex; gap: 14px; align-items: center; justify-content: space-between }

.brand {
  display: flex; align-items: center; gap: 10px;
  text-decoration: none; color: var(--text); font-weight: 800; letter-spacing: .3px;
}
.brand .logo {
  width: 32px; height: 32px; border-radius: 10px;
  background:
    radial-gradient(12px 12px at 30% 35%, #9be7ff 0%, transparent 60%),
    conic-gradient(from 210deg, #5eead4, #60a5fa, #a78bfa, #5eead4);
  box-shadow: 0 0 0 2px #1f2430, 0 10px 30px rgba(102, 214, 255, .35) inset;
}

/* Tabs */
.tabs { display: flex; gap: 8px; flex-wrap: wrap }
.tab {
  appearance: none;
  border: 1px solid #263042;
  background: var(--bg-soft);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 700;
  transition: .2s transform, .2s background, .2s border-color;
}
.tab[aria-selected="true"] {
  background: linear-gradient(180deg, #1a2230, #121823);
  border-color: #364765;
}
.tab:hover { transform: translateY(-1px) }

/* Search */
.search {
  display: flex; align-items: center; gap: 10px;
  flex: 1; max-width: 520px;
  background: var(--bg-soft);
  border: 1px solid #263042;
  border-radius: 999px;
  padding: 6px 10px;
}
.search input {
  flex: 1; background: transparent; border: 0; outline: 0;
  color: var(--text); font-size: 14px;
}
.search .btn {
  background: var(--brand); color: #041015;
  border: 0; padding: 8px 12px;
  border-radius: 999px; font-weight: 800; cursor: pointer;
}

/* CTA */
.cta { display: flex; gap: 8px; align-items: center }
.cta .btn {
  background: linear-gradient(180deg, #0d2233, #0a1621);
  border: 1px solid #2b3b54;
  color: var(--text);
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 800;
}
.cta .btn:hover { box-shadow: var(--ring) }

/* Main */
main { padding: 22px 0 80px }
.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}
.card {
  background: linear-gradient(180deg, #121722, #0f141c);
  border: 1px solid #1f2736;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.poster {
  width: 100%; aspect-ratio: 2/3; display: block;
  background: #0a0e14; object-fit: cover;
  filter: saturate(1.05) contrast(1.05);
}
.meta { padding: 10px 12px }
.title {
  font-weight: 800; font-size: .95rem;
  margin: 0 0 4px; letter-spacing: .2px;
  min-height: 2.6em;
}
.muted { color: var(--muted); font-size: .85rem }
.actions { display: flex; gap: 8px; margin-top: 10px }
.btn {
  appearance: none;
  border: 1px solid #2b3548;
  background: #0f1420;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
  flex: 1;
  transition: .2s box-shadow, .2s transform;
}
.btn:hover { box-shadow: var(--ring); transform: translateY(-1px) }
.btn.play { background: linear-gradient(180deg, #0e1a25, #0b121a); border-color: #26404f }
.btn.save { border-color: #39455e }

.pill {
  display: inline-block;
  font-size: .75rem;
  padding: .2em .55em;
  border-radius: 999px;
  border: 1px solid #2a394e;
  color: #9ec7ff;
}

.section { display: flex; align-items: center; justify-content: space-between; margin: 22px 0 12px }
.section h2 { margin: 0; font-size: 1.2rem; letter-spacing: .2px }
.empty { color: var(--muted); text-align: center; padding: 22px }

/* Footer */
footer {
  color: var(--muted);
  text-align: center;
  padding: 40px 10px;
  border-top: 1px solid #1f2430;
}

/* Loader */
.spinner, #sentinelSpinner {
  width: 26px; height: 26px; border-radius: 999px;
  border: 3px solid #274157; border-top-color: var(--brand);
  animation: spin .85s linear infinite;
}
#loadingBar {
  position: fixed; top: 0; left: 0;
  height: 3px; width: 0%;
  background: linear-gradient(90deg, #5eead4, #60a5fa, #a78bfa);
  box-shadow: 0 0 12px rgba(94,234,212,.6);
  transition: width .3s ease;
  z-index: 100;
}
@keyframes spin { to { transform: rotate(360deg) } }
#sentinel { display: flex; align-items: center; justify-content: center; height: 56px; color: var(--muted) }

/* Player Modal */
dialog#player {
  width: min(980px, 96vw);
  border: 1px solid #2a3445;
  border-radius: 16px;
  background: #0b111a;
  color: var(--text);
  box-shadow: 0 20px 60px rgba(0,0,0,.6);
  padding: 0; max-height: 90vh;
}
dialog::backdrop { background: rgba(2,6,12,.65) }
.player-head {
  display: flex; gap: 10px; align-items: center; justify-content: space-between;
  padding: 12px 14px; border-bottom: 1px solid #1f2430;
}
.player-body { padding: 0 12px 12px }
.player-grid { display: grid; grid-template-columns: 1fr 280px; gap: 12px }
@media (max-width:900px){ .player-grid { grid-template-columns: 1fr } }
video { width: 100%; background: #000; border-radius: 12px; aspect-ratio: 16/9 }
.player-info { font-size: .95rem }
.player-info h3 { margin: 0 0 8px }
.chooser { display: flex; gap: 8px; flex-wrap: wrap; margin: 8px 0 12px }
.chip {
  border: 1px solid #2c3a4f;
  background: #111827;
  color: #dbeafe;
  padding: 6px 10px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 800;
}
.chip[aria-pressed="true"] { background: #1b2740; border-color: #3b5275 }

.kbd {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: .8rem;
  background: #111827;
  border: 1px solid #2c3a4f;
  padding: .15em .45em;
  border-radius: 6px;
}
.sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; clip-path: inset(50%) }

/* Subscribe Modal */
dialog#subscribe {
  width: min(520px, 94vw);
  border: 1px solid #2a3445;
  border-radius: 14px;
  background: #0b111a;
  color: var(--text);
  box-shadow: 0 20px 60px rgba(0,0,0,.6);
  padding: 0;
}
.sub-head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 14px; border-bottom: 1px solid #1f2430;
}
.sub-body { padding: 16px 14px }
.sub-body form { display: flex; gap: 8px; flex-wrap: wrap }
.sub-body input[type="email"] {
  flex: 1; min-width: 240px;
  border-radius: 10px;
  border: 1px solid #2b3b54;
  background: #0f1420;
  color: var(--text);
  padding: 10px;
}
.sub-foot {
  display: flex; justify-content: space-between; gap: 8px;
  padding: 0 14px 12px;
}
.linklike {
  color: #9ec7ff;
  text-decoration: underline;
  cursor: pointer;
  background: none; border: none;
  padding: 0; font: inherit;
}
#subscribeBanner {
  position: sticky; bottom: 0; left: 0; right: 0;
  z-index: 40;
  background: rgba(10,16,26,.9);
  border-top: 1px solid #1f2430;
  padding: 10px; display: none;
}
#subscribeBanner .inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex; gap: 10px;
  align-items: center; justify-content: space-between;
}
:root {
  --bg: #0b0d12; --bg-soft:#11141b; --card:#151a23; --text:#e9eef7;
  --muted:#9fb0c8; --brand:#6ee7f3; --accent:#a78bfa;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.35);
  --ring: 0 0 0 3px rgba(110,231,243,.3);
}
*{box-sizing:border-box} body{margin:0; background:var(--bg); color:var(--text); font:16px system-ui}
header{position:sticky; top:0; background:rgba(11,13,18,.9); padding:14px 18px; border-bottom:1px solid #1f2430; backdrop-filter:blur(8px)}
.wrap{max-width:1200px; margin:0 auto; padding:0 12px}
.nav{display:flex; align-items:center; gap:14px; justify-content:space-between}
.brand{display:flex; gap:10px; text-decoration:none; font-weight:800}
.logo{width:32px;height:32px;border-radius:10px;background:conic-gradient(#5eead4,#60a5fa,#a78bfa)}
.tabs{display:flex;gap:8px}
.tab{border:1px solid #263042;padding:6px 12px;border-radius:999px;background:var(--bg-soft);cursor:pointer}
.tab[aria-selected="true"]{background:#1a2230}
.search{flex:1;display:flex;gap:8px;background:var(--bg-soft);border-radius:999px;padding:6px}
.search input{flex:1;background:transparent;border:0;outline:0;color:var(--text)}
.btn{background:#0f1420;color:var(--text);border:1px solid #2b3548;padding:6px 12px;border-radius:10px;cursor:pointer}
main{padding:22px 0 80px}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(160px,1fr))}
.card{background:var(--card);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.poster{width:100%;aspect-ratio:2/3;object-fit:cover}
.meta{padding:10px}
.title{font-weight:700;font-size:.95rem;margin:0 0 6px}
.muted{color:var(--muted);font-size:.85rem}
footer{color:var(--muted);text-align:center;padding:40px 10px;border-top:1px solid #1f2430}
dialog{border:1px solid #2a3445;border-radius:12px;background:#0b111a;color:var(--text);padding:0;max-width:90vw}
.player-head{display:flex;justify-content:space-between;padding:10px;border-bottom:1px solid #1f2430}
.player-body{padding:10px}
#playerVideo{width:100%;border-radius:10px;background:#000}
.spinner{width:26px;height:26px;border:3px solid #274157;border-top-color:var(--brand);border-radius:50%;animation:spin .85s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
#subscribeBanner{position:fixed;bottom:0;left:0;right:0;background:rgba(11,13,18,.9);border-top:1px solid #1f2430;padding:10px;display:none}
#subscribeBanner .inner{display:flex;justify-content:space-between;align-items:center}
.kbd{font-family:monospace;font-size:.8rem;background:#111827;border:1px solid #2c3a4f;padding:.2em .4em;border-radius:6px}
:root{
  --bg: #0b0d12; --bg-soft:#11141b; --card:#151a23; --text:#e9eef7; --muted:#9fb0c8;
  --brand:#6ee7f3; --accent:#a78bfa; --danger:#ff6b6b; --ok:#22c55e;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.35);
  --ring: 0 0 0 3px color-mix(in oklab, var(--brand) 35%, transparent);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background: radial-gradient(1200px 600px at 80% -10%, #142031 0%, transparent 60%) , var(--bg);
  color:var(--text); font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial;
}
a{color:inherit}
header{
  position:sticky; top:0; z-index:50;
  background: linear-gradient(180deg, rgba(11,13,18,.9), rgba(11,13,18,.6) 60%, transparent 100%);
  backdrop-filter: blur(8px);
  padding: 14px 18px; border-bottom:1px solid #1f2430;
}
.wrap{max-width:1200px; margin:0 auto; padding:0 12px}
.nav{display:flex; gap:14px; align-items:center; justify-content:space-between}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:800}
.brand .logo{
  width:32px; height:32px; border-radius:10px; background:
    radial-gradient(12px 12px at 30% 35%, #9be7ff 0%, transparent 60%),
    conic-gradient(from 210deg, #5eead4, #60a5fa, #a78bfa, #5eead4);
}
.tabs{display:flex; gap:8px}
.tab{
  border:1px solid #263042; background:var(--bg-soft); color:var(--text);
  padding:8px 12px; border-radius:999px; cursor:pointer; font-weight:700;
}
.tab[aria-selected="true"]{ background:linear-gradient(180deg, #1a2230, #121823); border-color:#364765 }
.search{
  display:flex; align-items:center; gap:10px; flex:1; max-width:520px;
  background:var(--bg-soft); border:1px solid #263042; border-radius:999px; padding:6px 10px;
}
.search input{ flex:1; background:transparent; border:0; outline:0; color:var(--text); font-size:14px }
.search .btn{ background:var(--brand); color:#041015; border:0; padding:8px 12px; border-radius:999px; font-weight:800; cursor:pointer }

main{padding:22px 0 80px}
.grid{ display:grid; gap:16px; grid-template-columns: repeat( auto-fill, minmax(160px, 1fr) ) }
.card{ background: linear-gradient(180deg, #121722, #0f141c); border:1px solid #1f2736; border-radius: var(--radius); overflow:hidden; box-shadow: var(--shadow) }
.poster{ width:100%; aspect-ratio:2/3; object-fit:cover; display:block; }
.meta{ padding:10px 12px }
.title{ font-weight:800; font-size:.95rem; margin:0 0 4px; min-height:2.6em }
.muted{ color:var(--muted); font-size:.85rem }
.btn{ background:#0f1420; border:1px solid #2b3548; color:var(--text); padding:8px 10px; border-radius:10px; cursor:pointer; font-weight:800 }
.btn:hover{ box-shadow: var(--ring) }
footer{ color:var(--muted); text-align:center; padding:40px 10px; border-top:1px solid #1f2430 }
